<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Rent\**" />
    <Content Remove="Views\Rent\**" />
    <EmbeddedResource Remove="Views\Rent\**" />
    <None Remove="Views\Rent\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RentController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoothModel\BoothModel.csproj" />
    <ProjectReference Include="..\IBoothService\IBoothService.csproj" />
  </ItemGroup>



</Project>
