# BoothSystem

./: 12.sql  13.sql  16.sql  BoothSystem.sln
BoothAPI/: BoothAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BoothAPI/Controllers/: BoothSysController.cs  DefaultController.cs  MarketController.cs  RbacController.cs  RentController.cs  WeatherForecastController.cs
BoothAPI/Properties/: launchSettings.json
BoothAPI/ViewModel/: BooAndMarket.cs  BooAucalInfoAndUser.cs  CorsMiddleware.cs  DeptPage.cs  DeptPeo.cs  MemPage.cs  Member.cs  OrderPage.cs  OrderPages.cs  RecordPage.cs  RecordView.cs  RolePeo.cs
BoothAdmin/: BoothAdmin.csproj  Program.cs  Startup.cs
BoothAdmin/Controllers/: BoothController.cs  HomeController.cs  MarketController.cs  RbacController.cs  RentController.cs  WeiXinController.cs
BoothAdmin/Models/: ErrorViewModel.cs
BoothAdmin/Properties/: launchSettings.json
BoothAdmin/Views/: _ViewImports.cshtml
BoothAdmin/Views/Booth/: Addwx.cshtml  HomePage.cshtml  Index.cshtml  Login.cshtml  Set.cshtml  ShowWeiXin.cshtml
BoothAdmin/Views/Market/: AddBoo.cshtml  AddBooAucalInfo.cshtml  AddMarket.cshtml  BooAucalInfoShow.cshtml  DetialBooAucalAndBoo.cshtml  DetialBoothAndUser.cshtml  EditBoo.cshtml  Index.cshtml  ShowBooth.cshtml  UpdateBooAucalInfo.cshtml  UpdateMarket.cshtml
BoothAdmin/Views/Rbac/: DeptIndex.cshtml  MemIndex.cshtml  PowerIndex.cshtml  RecordIndex.cshtml  RoleIndex.cshtml
BoothAdmin/Views/Rent/: ConTastShow.cshtml  ContractsManager.cshtml  Index.cshtml  InsertRent.cshtml  OrderActionList.cshtml  OrderDesc.cshtml  RentShow.cshtml  Update.cshtml
BoothAdmin/Views/Shared/: _Layout.cshtml
BoothAdmin/Views/WeiXin/: Addus.cshtml  Addwx.cshtml  Index.cshtml  ShowUs.cshtml  Updus.cshtml  Updwx.cshtml
BoothAdmin/wwwroot/: Url.js
BoothDataAccess/: BoothDataAccess.csproj  BoothManageContext.cs  RentData.cs  Repository.cs  RepositoryFactory.cs
BoothModel/: BoothModel.csproj  ReflectHelper.cs
BoothModel/Models/: BooAucalnfo.cs  BooInfo.cs  BoothManageContext.cs  City.cs  ConTastInfo.cs  MarketInfo.cs  MemberInfoo.cs  OrderInfo.cs  RbacAdmin.cs  RbacDeptPart.cs  RbacPower.cs  RbacPowerAndRole.cs  RbacRoleInfo.cs  RecordInfo.cs  UserInfo.cs  bbb.cs
BoothService/: Base.cs  BoothManager.cs  BoothService.csproj  CityBll.cs  Class1.cs  MarketBll.cs  Rbac.cs  Rent.cs  Show.cs
IBoothDataAccess/: IBoothDataAccess.csproj  IBoothManageContext.cs  IRentData.cs  IRepository.cs  IRepositoryFactory.cs
IBoothService/: IBase.cs  IBoothManager.cs  IBoothService.csproj  ICity.cs  IMarketBll.cs  IRbac.cs  IRent.cs  IShow.cs
